# Rutians-Social-Media-and-File-Storing-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ruet/ruetians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruet/ruetians/: AboutDeveloperActivity.java  AdapterCommonRoomPost.java  AdapterConfessionPost.java  AdapterLikesAndComments.java  AdapterMemePost.java  AdapterSearch.java  AddFileActivity.java  AddFileModule.java  ChothaActivity.java  CommonPostActivity.java  CommonRoomPostModule.java  ConfessionActivity.java  ConfessionPostActivity.java  ConfessionPostModule.java  EditProfile.java  ForgotPasswordActivity.java  GetHelpActivity.java  LikesAndComments.java  LikesAndCommentsModule.java  LoginActivity.java  MainActivity.java  MemeActivity.java  MemePostActivity.java  MemePostModule.java  RuetWebActivity.java  (+6 more)
app/src/main/res/drawable/: allpost_border.xml  button.xml  call.xml  comments.xml  send.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_add_file.xml  activity_chotha.xml  activity_common_post.xml  activity_confession.xml  activity_confession_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_get_help.xml  activity_likes_and_comments.xml  activity_login.xml  activity_main.xml  activity_meme.xml  activity_meme_post.xml  activity_ruet_web.xml  activity_ruetians_web.xml  activity_search.xml  activity_setup.xml  activity_sign_up.xml  activity_splash_screen.xml  all_comments_layout.xml  all_user_display.xml  app_bar_layout.xml  common_post_layout.xml  confession_post_layout.xml  memepost_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+2 files in other folders)
